# The name of the DHCP server (not sure if it's used for anything)
server-name "pxe.djm.me";

# The DNS servers to use (required for internet access) - I chose to use Cloudflare
# option domain-name-servers 8.8.8.8, 172.20.32.3, 172.20.32.4;

# The domain name to use when resolving hostnames via DNS (optional)
option domain-name "djm.me";

# The lease times in seconds (these are the defaults set by the Ubuntu package)
default-lease-time 600; # 10 minutes
max-lease-time 7200; # 2 hours

# This DNS server is authoritative - i.e. it will send DHCPNAK responses to
# clients trying to renew IPs not assigned to them, rather than ignoring them
authoritative;

# Register the "architecture-type" option, which the DHCP server doesn't know out of the box
option architecture-type code 93 = unsigned integer 16;

# Configure the DHCP pool for this subnet
# Note: It will only listen on interfaces that match - so the NAT interface will be ignored

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.149 192.168.1.200;
    option routers 192.168.1.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 8.8.8.8, 172.20.32.3, 172.20.32.4;
}

subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.149 192.168.2.200;
    option routers 192.168.2.1;
    option subnet-mask 255.255.255.0;
    option domain-name-servers 8.8.8.8, 172.20.32.3, 172.20.32.4;
}

host nodoFrontera {
    hardware ethernet 08:00:27:BF:6C:CB; 
    fixed-address 192.168.1.150;
    next-server 192.168.1.140;
    filename "efi/shimx64.efi";
}
    
host serverHTTP1 {
    hardware ethernet 08:00:27:62:EF:04;
    fixed-address 192.168.1.160;
    next-server 192.168.1.140;
    filename "efi/shimx64.efi";
}

host serverHTTP2 {
    hardware ethernet 08:00:27:CD:7D:AC;
    fixed-address 192.168.1.170;
    next-server 192.168.1.140;
    filename "efi/shimx64.efi";
}

host cluster1 {
    hardware ethernet 08:00:27:97:34:F1;
    fixed-address 192.168.2.150;
    next-server 192.168.1.140;
    filename "efi/shimx64.efi";
}

host cluster2 {
    hardware ethernet 08:00:27:B5:9C:96;
    fixed-address 192.168.2.160;
    next-server 192.168.1.140;
    filename "efi/shimx64.efi";
}
